# poweramp-wear-controller

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/com/pdyjak/powerampwear/: IBackgroundService.aidl
mobile/src/main/java/com/pdyjak/powerampwear/: ActivityLauncher.java  ActivityLauncher.kt  App.java  App.kt  BackgroundService.java  BackgroundService.kt  BootUpReceiver.java  BootUpReceiver.kt  ExtensionMethods.kt  MainActivity.java  MainActivity.kt  SettingsManager.kt  TracksProvider.java  TracksProvider.kt  Utils.java  Utils.kt  WearableCrashInterceptorService.java
mobile/src/main/java/com/pdyjak/powerampwear/onboarding/: AlmostReadyFragment.java  AlmostReadyFragment.kt  InstallationVerificationFragment.java  InstallationVerificationFragment.kt  OnboardingActivity.java  OnboardingActivity.kt  OnboardingViewPagerAdapter.java  OnboardingViewPagerAdapter.kt  WelcomeFragment.java  WelcomeFragment.kt
mobile/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  onboarding_almost_ready.xml  onboarding_installation_verification.xml  onboarding_welcome_fragment.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
poweramp_api_lib/: build.gradle
powerampwearcommon/: build.gradle  proguard-rules.pro
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/pdyjak/powerampwear/: AmbientModeStateProviderImpl.kt  App.java  App.kt  CrashDeliveryService.java  ExtensionMethods.kt  MainActivity.java  MainActivity.kt  MainViewPagerAdapter.java  MainViewPagerAdapter.kt  MessageExchangeHelper.java  MessageListener.java  MessageListener.kt  MusicBrowserListenerAdapter.java  MusicBrowserListenerAdapter.kt  MusicLibraryCacheImpl.java  MusicLibraryCacheImpl.kt  MusicLibraryNavigatorImpl.java  MusicLibraryNavigatorImpl.kt  PlayerControllerFragment.java
wear/src/main/java/com/pdyjak/powerampwear/common/: Events.kt  ExtensionMethods.kt
wear/src/main/java/com/pdyjak/powerampwear/custom_views/: BlockingRecyclerView.java  CircularProgressbar.java  SmoothScrollingLinearLayoutManager.java  Tooltip.java
wear/src/main/java/com/pdyjak/powerampwear/music_browser/: BrowserFragmentBase.java  BrowserFragmentBase.kt  BrowserRVAdapter.java  BrowserRVAdapter.kt  Clickable.java  Clickable.kt  ItemSelectedEventArgs.kt  ItemViewHolder.java  ItemViewHolder.kt  LibraryExplorerFragment.java  LibraryExplorerFragment.kt  MusicLibraryCache.java  MusicLibraryCache.kt  MusicLibraryNavigator.java  MusicLibraryNavigator.kt  ScrollStateHelper.java  ScrollStateHelper.kt  SimpleTwoLineItemViewHolderBase.java  SimpleTwoLineItemViewHolderBase.kt  ViewHolderFactory.java  ViewHolderFactory.kt
wear/src/main/java/com/pdyjak/powerampwear/music_browser/albums/: AlbumItem.java  AlbumItem.kt  AlbumViewHolder.java  AlbumViewHolder.kt  AlbumsBrowserFragment.java  AlbumsBrowserFragment.kt
wear/src/main/java/com/pdyjak/powerampwear/music_browser/artists/: ArtistItem.java  ArtistItem.kt  ArtistViewHolder.java  ArtistViewHolder.kt  ArtistsBrowserFragment.java  ArtistsBrowserFragment.kt
wear/src/main/java/com/pdyjak/powerampwear/music_browser/categories/: CategoryItem.java  CategoryItem.kt  CategorySelectionFragment.java  CategorySelectionFragment.kt  CategoryViewHolder.java  CategoryViewHolder.kt
wear/src/main/java/com/pdyjak/powerampwear/music_browser/files/: FileItem.java  FileItem.kt  FileViewHolder.java  FileViewHolder.kt  FilesBrowserFragment.java  FilesBrowserFragment.kt
wear/src/main/java/com/pdyjak/powerampwear/music_browser/folders/: FolderItem.java  FolderItem.kt  FolderViewHolder.java  FolderViewHolder.kt  FoldersBrowserFragment.java  FoldersBrowserFragment.kt
wear/src/main/java/com/pdyjak/powerampwear/player/: AmbientModeStateProvider.java  AmbientModeStateProvider.kt  MainRecyclerViewAdapter.kt  PlayerComboFragment.java  PlayerComboFragment.kt  PlayerControllerFragment.java  PlayerViewHolder.java  PlayerViewHolder.kt  PlayerViewModel.java  PlayerViewModel.kt  RecyclerViewAdapter.java  RepeatShuffleSwitcherViewHolder.java  RepeatShuffleSwitcherViewHolder.kt
wear/src/main/java/com/pdyjak/powerampwear/settings/: SettingsFragment.java  SettingsFragment.kt  SettingsManager.java  SettingsManager.kt
wear/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
wear/src/main/res/drawable/: back_button_bg.xml  button_bg.xml  circle_bg.xml  play_button_bg.xml  ripple_bg.xml
wear/src/main/res/layout/: activity_main.xml  basic_two_line_item.xml  browser_view.xml  category_item.xml  library_explorer.xml  player_combo_view.xml  player_view.xml  repeat_shuffle_switcher.xml  settings_fragment.xml
wear/src/main/res/menu/: browser_action_drawer_menu.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
(+30 files in other folders)
