apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.pdyjak.powerampwear"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 200
        versionName "2.00"
        archivesBaseName = "poweramp_wear_controller-wear-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:2.0.1'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:support-core-utils:25.2.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile project(':poweramp_api_lib')
    compile project(':powerampwearcommon')
    provided 'com.google.android.wearable:wearable:2.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
