apply plugin: 'com.android.application'

project.ext.enableCrashReporting = project.hasProperty('enableCrashReporting') && Boolean.parseBoolean(project.enableCrashReporting)

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.pdyjak.powerampwear"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "poweramp_wear_controller-mobile-$versionName"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'boolean', 'ENABLE_CRASH_REPORTING', project.ext.enableCrashReporting.toString()
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    wearApp project(':wear')
    compile project(':poweramp_api_lib')
    compile project(':powerampwearcommon')
    compile 'com.google.android.gms:play-services-wearable:10.2.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-base:10.2.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    testCompile 'junit:junit:4.12'
}

if (project.ext.enableCrashReporting && project.file('mobile/google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
}
