<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/onboarding_welcome_screen_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/poweramp_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_big"/>

        <ImageView
            android:id="@+id/wearable_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            android:src="@drawable/wear"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="48dp"
            android:paddingRight="48dp">

            <TextView
                style="@style/OnboardingHeaderStyle"
                android:text="@string/welcome"/>

            <TextView
                style="@style/OnboardingExplanationStyle"
                android:text="@string/welcome_hint"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>